{
    "short_name":"Wordly",
    "name":"Word-Search engine for words",
    "icons": [
        {
            "src": "./wordly_logo.png",
            "type": "image/png",
            "sizes":"512x512"
        },
        {
            "src": "./wordly_logo.png",
            "type": "image/png",
            "sizes":"192x192"
        },
        {
            "src": "./wordly_logo.png",
            "type": "image/png",
            "sizes":"128x128"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "orientation": "portrait",
    "background_color": "#000000",
    "lang": "en-US",
    "categories": [
        "search",
        "dictionary",
        "education"
    ],
    "keywords": [
        "word search",
        "dictionary",
        "thesaurus",
        "synonyms",
        "antonyms",
        "meanings"
    ], 
    "description": "Wordly is a word search engine that helps you find words based on their meanings, synonyms, antonyms, and more. It is designed to be fast, efficient, and easy to use."
}